# SpringdocCustomAnnotationSample

./: pom.xml
src/main/java/basicMaven/: BasicMavenApplication.java
src/main/java/basicMaven/api/: BaseController.java  BasicMavenController.java
src/main/java/basicMaven/config/: DefaultConsumes.java  DefaultProduces.java  ExtendedRequestMappingHandlerMapping.java  WebMvcConfig.java
src/main/java/basicMaven/openapi/: OpenAPIConfig.java
src/main/resources/: application.yml
